{
  "manifest_version": 3,
  "name": "UNIX Socket Test Extension",
  "version": "1.0",
  "description": "Test the readServerUds.readData API over UNIX socket.",
  "permissions": ["scripting", "readServer", "readServerUds"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "qa_schema_generated.js",
        "flatbuffers.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
